is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = comp367Question3Lab1
build_property.RootNamespace = comp367Question3Lab1
build_property.ProjectDir = E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\04\Lab#1\comp367Question3Lab1\comp367Question3Lab1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\04\Lab#1\comp367Question3Lab1\comp367Question3Lab1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/COL - SEM - A/Courses - A/Semester D - 6/COMP 367 - DevOps Implementation/04/Lab\#1/comp367Question3Lab1/comp367Question3Lab1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/COL - SEM - A/Courses - A/Semester D - 6/COMP 367 - DevOps Implementation/04/Lab\#1/comp367Question3Lab1/comp367Question3Lab1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/COL - SEM - A/Courses - A/Semester D - 6/COMP 367 - DevOps Implementation/04/Lab\#1/comp367Question3Lab1/comp367Question3Lab1/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/COL - SEM - A/Courses - A/Semester D - 6/COMP 367 - DevOps Implementation/04/Lab\#1/comp367Question3Lab1/comp367Question3Lab1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/COL - SEM - A/Courses - A/Semester D - 6/COMP 367 - DevOps Implementation/04/Lab\#1/comp367Question3Lab1/comp367Question3Lab1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/COL - SEM - A/Courses - A/Semester D - 6/COMP 367 - DevOps Implementation/04/Lab\#1/comp367Question3Lab1/comp367Question3Lab1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/COL - SEM - A/Courses - A/Semester D - 6/COMP 367 - DevOps Implementation/04/Lab\#1/comp367Question3Lab1/comp367Question3Lab1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-44n71q2rb4
